<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Portfolio by sarkdavidson</title>
	<meta name="description" content="SARKDAVIDSON - Portfolio ">
	<meta name="keywords" content="sarkdavidson, portfolio, interaction, industrial, design">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="icon" type="image/png" href="img/icon.png" />

<!--Style-->

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style-responsive.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>

<body>

<!--Preloader-->

<div class="preloader" id="preloader">
		<div class="item">
			<img class="preloadavatar" width="200px" height="200px" src="img/avatar.png"></img>
			<div class="spinner">

			</div>
		</div>
</div>

<div class="opacity-nav">

				<div class="menu-index" id="buttons" style="z-index:99999">
				<i class="fa	fa-close"></i>
				</div>

		<ul class="menu-fullscreen">
			<li><a href="single.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="about-us.html">About</a></li>
			<li><a href="http://www.sarkrui.com/" target="_blank">Blog</a>

			<li><a href="contact.html">Contact</a></li>
		</ul>

</div>

	<!--Header-->
<header id="fullscreen">

			<div class="logo" id="full"><a class="" href="index.html">Welcome.</a></div>
			<div class="menu-index" id="button">
			<i class="fa fa-bars"></i>
			</div>

</header>

	<div class="clear"></div>

	<!--Content-->

<div class="content" id="ajax-content">

	<div class="text-intro" id="site-type">

		<h1>Sark Davidson</h1>
		<h1 class="typewrite"><span>Portfolio</span></h1>
		<!--Change on script.js-->
		<p></p>

	</div>
		<!--Portfolio grid-->
		<ul class="portfolio-grid" id="portfolio-sidebar">

			<li class="grid-item">
				<img src="img/portfolio/1.jpg">
					<a class="" href="single.html">
						<div class="grid-hover">
							<h1>Eclipse</h1>
							<p>Lighting, Product</p>
						</div>
					</a>
			</li>

			<li class="grid-item">
				<img src="img/portfolio/6.jpg">
					<a class="" href="single-fullscreen.html">
						<div class="grid-hover">
							<h1>1969</h1>
							<p>Studio, Branding</p>
						</div>
					</a>
			</li>

			<li class="grid-item">
				<img src="img/portfolio/4.jpg">
					<a class="" href="#">
						<div class="grid-hover">
							<h1>Knot</h1>
							<p>Concept, Branding</p>
						</div>
					</a>
			</li>

			<li class="grid-item">
				<img src="img/portfolio/5.jpg">
					<a class="" href="#">
						<div class="grid-hover">
							<h1>BikaBika</h1>
							<p>Toys, Product</p>
						</div>
					</a>
			</li>

			<li class="grid-item">
				<img src="img/portfolio/2.jpg">
					<a class="" href="#">
						<div class="grid-hover">
							<h1>Root.6</h1>
							<p>Stool, Furniture</p>
						</div>
					</a>
			</li>

			<li class="grid-item">
				<img src="img/portfolio/3.jpg">
					<a class="" href="http://if.sarkrui.com">
						<div class="grid-hover">
							<h1>Pre-bike</h1>
							<p>Concept, Urban Design</p>
						</div>
					</a>
			</li>

		</ul>

</div>

<!--Home Sidebar-->

<div id="ajax-sidebar">

<div class="home-sidebar" style="background-image:url('img/avatar.png')" id="avatar">
</div>


	<!--Footer-->

<footer>

	<div class="footer-margin">
		<div class="social-footer">
			<a href="https://www.instagram.com/sarkdavidson"><i class="fa fa-instagram"></i></a>
			<a href="https://www.behance.net/sarkdavidson"><i class="fa fa-behance"></i></a>
			<a href="https://www.pinterest.com/sarkdavidson/"><i class="fa fa-pinterest"></i></a>
		</div>
		<div class="copyright">© Copyright 2017 Sarkdavidson All Rights Reserved.</div>
	</div>
</footer>


<!--Scripts-->
	<script src="js/jquery.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>

	<script src="js/jquery.waitforimages.js" type="text/javascript"></script>
	<script src="js/typed.js" type="text/javascript"></script>

	<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>

	<script src="js/jquery.jkit.1.2.16.min.js"></script>

	<script>
			$('#button, #buttons').on('click', function() {
			$( ".opacity-nav" ).fadeToggle(100, "linear" );
		// Animation complete.
		});
	</script>
</body>
</html>
