<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">
	<title>Portfolio by sarkdavidson</title>
	<meta name="description" content="SARKDAVIDSON - Portfolio ">
	<meta name="keywords" content="sarkdavidson, portfolio, interaction, industrial, design">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="icon" type="image/png" href="img/icon.png" />

<!--Style-->

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-responsive.css">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>

<!--Preloader-->

<div class="preloader" id="preloader">
    <div class="item">
      <div class="spinner">
      </div>
    </div>
</div>

<div class="opacity-nav">

				<div class="menu-index" id="buttons" style="z-index:999999">
				<i class="fa	fa-close"></i>
				</div>

		<ul class="menu-fullscreen">
			<li><a href="single.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="www.sarkrui.com">About</a></li>
			<li><a href="single.html">Blog</a>
			<li><a href="contact.html">Contact</a></li>
		</ul>

</div>

  <!--Header-->
  <header id="fullscreen">

  			<div class="logo" id="full"><a class="" href="index.html">Welcome.</a></div>
  			<div class="menu-index" id="button">
  			<i class="fa fa-bars"></i>
  			</div>

  </header>

  <div class="clear"></div>

  <!--Content-->

  <div class="content" id="ajax-content">


        <div class="text-intro">

          <h1>Projects</h1>
          <p>Please check my portfolio. All project is clean and simplicity modern style.</p>
          <p>全部作品皆为本人本科阶段前三年设计作品。</p>

        </div>


  <!--Portfolio grid-->

  <ul class="portfolio-grid">


    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/portfolio/1.jpg">
        <a class="" href="single.html">
          <div class="grid-hover">
            <h1>Single</h1>
            <p>Branding</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/portfolio/5.jpg">
        <a class="" href="single-fullscreen.html">
          <div class="grid-hover">
            <h1>Single</h1>
            <p>Branding</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/portfolio/2.jpg">
        <a class="" href="#">
          <div class="grid-hover">
            <h1>Single</h1>
            <p>Branding</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/portfolio/3.jpg">
        <a class="" href="#">
          <div class="grid-hover">
            <h1>Single</h1>
            <p>Branding</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/portfolio/4.jpg">
        <a class="" href="#">
          <div class="grid-hover">
            <h1>Single</h1>
            <p>Branding</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/portfolio/6.jpg">
        <a class="" href="#">
          <div class="grid-hover">
            <h1>Single</h1>
            <p>Branding</p>
          </div>
        </a>
    </li>

  </ul>

  </div>



  <!--Home Sidebar-->

<div id="ajax-sidebar"></div>


<!--Footer-->

<footer>

<div class="footer-margin">
  <div class="social-footer">
    <a href="https://www.instagram.com/sarkdavidson"><i class="fa fa-instagram"></i></a>
    <a href="https://www.behance.net/sarkdavidson"><i class="fa fa-behance"></i></a>
    <a href="https://www.pinterest.com/sarkdavidson/"><i class="fa fa-pinterest"></i></a>
  </div>
  <div class="copyright">© Copyright 2017 Sarkdavidson All Rights Reserved.</div>
</div>
</footer>




<!--Scripts-->

  <script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
  <script src="js/jquery.waitforimages.js" type="text/javascript"></script>
  <script src="js/typed.js" type="text/javascript"></script>
  <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
  <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="js/jquery.jkit.1.2.16.min.js"></script>

  <script src="js/script.js" type="text/javascript"></script>

  <script>
			$('#button, #buttons').on('click', function() {
			$( ".opacity-nav" ).fadeToggle(100, "linear" );
		// Animation complete.
		});
	</script>


</body>
</html>
