<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Portfolio by sarkdavidson</title>
  <meta name="description" content="SARKDAVIDSON - Portfolio ">
  <meta name="keywords" content="sarkdavidson, portfolio, interaction, industrial, design">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/png" href="img/icon.png" />

<!--Style-->

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-responsive.css">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>

<!--Preloader-->

<div class="preloader" id="preloader">
    <div class="item">
      <div class="spinner">
      </div>
    </div>
</div>

<div class="opacity-nav">

				<div class="menu-index" id="buttons" style="z-index:999999">
				<i class="fa	fa-close"></i>
				</div>

		<ul class="menu-fullscreen">
			<li><a href="single.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="www.sarkrui.com">About</a></li>
			<li><a href="single.html">Blog</a>
			<li><a href="contact.html">Contact</a></li>
		</ul>

</div>

  <!--Header-->
  <header id="fullscreen">

  			<div class="logo" id="full"><a class="" href="index.html">Welcome.</a></div>
  			<div class="menu-index" id="button">
  			<i class="fa fa-bars"></i>
  			</div>

  </header>

  <div class="clear"></div>


  </div>


  <!--Content-->

  <div class="content" id="ajax-content">


        <div class="text-intro">

	          <div class="one-column">

	            <h1>Bespoke</h1>
	            <p>Branding, Website</p>

	          </div>


		          <div class="two-column">
		            <p>
              ABOUT COMPANY<br/><br/>

              The firm identifies and capitalizes on untapped industry opportunities through research, analysis, product development and technical integration thereby increasing visibility and market share for our clients. Businesses without dedicated creative and strategy teams can take advantage of our per project approach, a cost effective and efficient alternative to traditional staffing.
              <br/><br/>

              SCOPE OF WORK<br/><br/>

              Full corporate identity visual with various versions of the logo. The creative combination of letters of the company name: Bespoke Creative LTD. (B+C+L) gave the following effects work. We used soft nude shades colors which added prestige. Website done in HTML5 + CSS3 responsive version.
              <br/><br/>
              I encourage you to watch the presentation.

		            </p>
		          </div>

                <div class="clear"></div>

				        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

            </div>


				        <img src="img/full/1.jpg" width="100%"><br/><br/><br/><br/>
				        <img src="img/full/2.jpg" width="100%"><br/><br/><br/><br/>
				        <img src="img/full/3.jpg" width="100%"><br/><br/><br/><br/>
				        <img src="img/full/4.jpg" width="100%"><br/><br/><br/><br/>
				        <img src="img/full/5.jpg" width="100%"><br/><br/><br/><br/>
				        <img src="img/full/6.jpg" width="100%">


					        <div class="prev-next">

					          <div class="prev-button"><a class="" href="single.html">Previous work</a></div>
					          <div class="next-button"><a class="" href="projects.html">Next work</a></div>

					        </div>

    </div>



  <!--Home Sidebar-->

<div id="ajax-sidebar"></div>


<!--Footer-->

<footer>

<div class="footer-margin">
  <div class="social-footer">
    <a href="https://www.instagram.com/sarkdavidson"><i class="fa fa-instagram"></i></a>
    <a href="https://www.behance.net/sarkdavidson"><i class="fa fa-behance"></i></a>
    <a href="https://www.pinterest.com/sarkdavidson/"><i class="fa fa-pinterest"></i></a>
  </div>
  <div class="copyright">© Copyright 2017 Sarkdavidson All Rights Reserved.</div>
</div>
</footer>




<!--Scripts-->

  <script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
  <script src="js/jquery.waitforimages.js" type="text/javascript"></script>
  <script src="js/typed.js" type="text/javascript"></script>
  <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
  <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="js/jquery.jkit.1.2.16.min.js"></script>

  <script src="js/script.js" type="text/javascript"></script>

  <script>
			$('#button, #buttons').on('click', function() {
			$( ".opacity-nav" ).fadeToggle(100, "linear" );
		// Animation complete.
		});
	</script>


</body>
</html>
