<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">
	<title>Portfolio by sarkdavidson</title>
	<meta name="description" content="SARKDAVIDSON - Portfolio ">
	<meta name="keywords" content="sarkdavidson, portfolio, interaction, industrial, design">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="icon" type="image/png" href="img/icon.png" />

<!--Style-->

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-responsive.css">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>

<!--Preloader-->

<div class="preloader" id="preloader">
    <div class="item">
      <div class="spinner">
      </div>
    </div>
</div>

<div class="opacity-nav">

				<div class="menu-index" id="buttons" style="z-index:999999">
				<i class="fa	fa-close"></i>
				</div>

		<ul class="menu-fullscreen">
			<li><a href="single.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="www.sarkrui.com">About</a></li>
			<li><a href="single.html">Blog</a>
			<li><a href="contact.html">Contact</a></li>
		</ul>

</div>

  <!--Header-->
  <header id="fullscreen">

  			<div class="logo" id="full"><a class="" href="index.html">Welcome.</a></div>
  			<div class="menu-index" id="button">
  			<i class="fa fa-bars"></i>
  			</div>

  </header>

  <div class="clear"></div>

  <!--Content-->

  <div class="content" id="ajax-content">


        <div class="text-intro">

          <h1>Eclipse</h1>


	          <div class="one-column">
	            <p>Lightning, Product</p>
	          </div>


		          <div class="two-column">
		            <p>
                  <b class="intro-text">INSPIRATION</b></br>
                  There is a case when I try to turn the light on, it is quite tough for me to figure out where the switch is. Meanwhile the lightning was just lighten up Suddenly, it is quite uncomfortable for my eyes when I am sleepy or dizzy.
 A good design should balance its functionality and form.So I tried to merge interactive control into the form. Speed form got started, aiming to figure out how to create highlights and shadows, what exactly the intersection between lightning part and lamp body look like.</br>
 <b class="intro-text">UNIQUE PROPERTIES / PROJECT DESCRIPTION</b></br>
The Eclipse intents to help users turning on the lamp with aesthetic forms.
It is simply designed by leaving gap between lighting part and lamp body.
The gap allows light escaping out from the body itself which cleverly guides users where the lamp is and also creates unique light trail drawing in the space.The marvel of this design is that it merges functionality with aesthetics forms. As the opening angle getting wider, the brightness of light gradually grows up.</br>
<b class="intro-text">OPERATION / FLOW / INTERACTION</b></br>
The gaps helps the thumb and fingers fitting in to open up the lightning part easier. As the opening angle getting wider, the brightness of light gradually grows up.</br>
<b class="intro-text">PROJECT DURATION AND LOCATION</b></br>
The project started in March 2016 and finished in November 2016 in Zhuhai.It was exhibited in Guangzhou Governor Cup Industrial Design Competition.</p></br>
		          </div>

                <div class="clear"></div>

				        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

				        <img src="img/single/1.jpg" width="100%"><br/><br/><br/><br/>
				        <img src="img/single/2.jpg" width="100%"><br/><br/><br/><br/>
				        <img src="img/single/3.jpg" width="100%"><br/><br/><br/><br/>
				        <img src="img/single/4.jpg" width="100%"><br/><br/><br/><br/>
				        <img src="img/single/5.jpg" width="100%"><br/><br/><br/><br/>
				        <img src="img/single/6.jpg" width="100%">


					        <div class="prev-next">

					          <div class="prev-button"><a class="" href="single-fullscreen.html">Previous work</a></div>
					          <div class="next-button"><a class="" href="projects.html">Next work</a></div>

					        </div>
            </div>

    </div>



  <!--Home Sidebar-->

<div id="ajax-sidebar"></div>


<!--Footer-->

<footer>

<div class="footer-margin">
  <div class="social-footer">
    <a href="https://www.instagram.com/sarkdavidson"><i class="fa fa-instagram"></i></a>
    <a href="https://www.behance.net/sarkdavidson"><i class="fa fa-behance"></i></a>
    <a href="https://www.pinterest.com/sarkdavidson/"><i class="fa fa-pinterest"></i></a>
  </div>
  <div class="copyright">© Copyright 2017 Sarkdavidson All Rights Reserved.</div>
</div>
</footer>




<!--Scripts-->

  <script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
  <script src="js/jquery.waitforimages.js" type="text/javascript"></script>
  <script src="js/typed.js" type="text/javascript"></script>
  <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
  <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="js/jquery.jkit.1.2.16.min.js"></script>

  <script src="js/script.js" type="text/javascript"></script>

  <script>
			$('#button, #buttons').on('click', function() {
			$( ".opacity-nav" ).fadeToggle(100, "linear" );
		// Animation complete.
		});
	</script>


</body>
</html>
